{
  "name": "sass-brunch",
  "version": "1.4.1",
  "description": "Adds Sass support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/sass-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/sass-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "postinstall": "node setup.js postinstall",
    "test": "node setup.js test"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "dependencies": {
    "coffee-script": "1.3.3"
  },
  "devDependencies": {
    "mocha": "1.2.2",
    "chai": "1.1.0"
  }
}
